# UltimateTicTacToeMinimax

./: Program.cs  README.md  Semester Project Summer.csproj  UTTTMinimax.csproj  devdocs.md  game.cs  manualTests.md  view.cs
.github/workflows/: dotnet.yml
